<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <nav> <!-- add logo -->
        <ul>
            <li><a href="pages/landing.html">Landing page</a></li>
            <li><a href="pages/products.html">Our product</a></li>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>

        <!-- fix navbar, rename names? -->     
    </nav>

    <h1>Our headphones and community</h1>

    <div class="gallery-images"></div>
        <img src="x" alt="Image 1">
        <img src="x" alt="Image 2">
        <img src="x" alt="Image 3">
        <img src="x" alt="Image 4">
        <img src="x" alt="Image 5">
        <img src="x" alt="Image 6">
        <img src="x" alt="Image 7">
        <img src="x" alt="Image 8">
    </div>

    <div class="community-bar"></div>
        <h4>Join our community</h4>
        <h2>80K</h2>
        <p>Happy Customers</p>
        <h2>25K</h2>
        <p>SoMe Followers</p>
        <h2>4.5</h2> <!-- add star logo -->
        <p>Average Rating</p>

    <div class="footer">
    
<!-- add information -->

    </div>

</body>
</html>